# Global configs
NODE_ENV = dev
PORT = 9999

# Authentication
SESSION_SECRET = !arvnjsarvnjsarvnjsarvnjs!

# MONGODB_URI_CLOUD
# MONGODB_URI = mongodb://
# MONGODB_URI_LOCAL
MONGODB_URI = mongodb://localhost:27017/arvnjs-db

# DB_SERVER mysql|sqlite|postgres|mssql
DB_SERVER=mssql
# DB info
DB_NAME=
DB_USER=
DB_PW=
DB_HOST=localhost
DB_PORT=1433

# Static resource path
ASSETS_PATH = src/assets
ASSETS_IMAGES_PATH = src/assets/images